<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="complet.css">
    <title>Document</title>
</head>
<body>

    <!-- <div class="container">
        <div class="box box1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis non assumenda ad fugiat dolor delectus vitae quo voluptatum laborum neque,
            possimus cum ea error, omnis expedita. Vero tempora soluta est dolores sunt ab aut corporis dolore quod perferendis,
            inventore omnis ad ipsam placeat porro provident tenetur? 
            Dicta esse itaque tenetur labore eveniet quia odit dolorum molestias repudiandae? 
            Maxime at ipsa voluptas distinctio mollitia eaque suscipit porro temporibus assumenda deserunt, 
            sed repellat, vel ut facilis sapiente nemo consectetur molestiae illum architecto in soluta. 
            Ipsum possimus quod commodi aspernatur sed incidunt, ab laboriosam praesentium ratione ipsa.
            Odio veniam dolorem quasi, dicta sunt eum at! Nisi molestias,
            dolorum incidunt ipsam corporis numquam adipisci quo impedit voluptatem odio aperiam accusamus cupiditate,
            nam repudiandae quis sint alias fuga quae doloremque magni modi. 
            Iusto architecto magni corporis velit quod at harum a in nihil necessitatibus quibusdam minima laudantium perferendis,
            debitis id et soluta consectetur, impedit dolor ipsam molestiae maiores dolorum sequi quia.
            Architecto debitis minus maxime veniam ipsam quas,
            molestiae obcaecati ut dolores adipisci praesentium ipsa nostrum odio necessitatibus illum, at fuga provident explicabo ratione!
        </div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div> -->

    <div class="container2">
        <div class="box11 head">head</div>
        <div class="box11 nav">nav</div>
        <div class="box11 sideleft">side left</div>
        <div class="box11 contant">
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
        </div>
        <div class="box11 footer">footer</div>

        
    </div>
    <div class="div1">div1</div>
        <div class="div2">div2</div>
</body>
</html>